{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AboutUsPageInfo": {
    "Header": "Kısık Ses",
    "Content": "Yeni İçerik",
    "SeoDescription": "ProgrammersBlog Hakkında İçeriği, Sayfası ve Açıklaması",
    "SeoTags": "ProgrammersBlog, C#, C++, Web, Programlama, Coding, About us, hakkında, hakkımızda",
    "SeoAuthor": "ProgrammersBlog"
  },
  "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": "587",
    "SenderName": "ProgrammersBlog",
    "SenderEmail": "juliuscesar77@hotmail.com",
    "Username": "juliuscesar77@hotmail.com",
    "Password": "*****"
  }
}